jorpilo:
Consumer_Key: nRg8SIso25KTnYE0Yn1tec2zb
Consumer_Secret: s26emswOPnExmaYjhgRUwKzRo84HnISBWJbCm4zUPbAnDJoIzZ
Access_Token: 2510636970-HjkdkkXeT7syJ0pZ9xPbr3kILTF3sUaq7l5JU4I
Access_Secret: kQCjoa2xkFe5VqY8e0ryjqV2ds1tyXpop1eEDXJvfUH3r

Google
AIzaSyCdmrrnqlbT429pm_hi7LYIgmnyV_VS-YQ
AIzaSyCyQ9rdMWrrTDMzXI8_XD3i_-57qU4-bNg

https://developers.google.com/maps/documentation/geocoding/intro?hl=es-419
https://maps.googleapis.com/maps/api/geocode/outputFormat?parameters
Ejemplo:
https://maps.googleapis.com/maps/api/geocode/json?address=1600+Amphitheatre+Parkway,+Mountain+View,+CA&key=YOUR_API_KEY

{
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "1600",
               "short_name" : "1600",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "Amphitheatre Pkwy",
               "short_name" : "Amphitheatre Pkwy",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Mountain View",
               "short_name" : "Mountain View",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Santa Clara County",
               "short_name" : "Santa Clara County",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "California",
               "short_name" : "CA",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "United States",
               "short_name" : "US",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "94043",
               "short_name" : "94043",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "1600 Amphitheatre Parkway, Mountain View, CA 94043, USA",
         "geometry" : {
            "location" : {
               "lat" : 37.4224764,
               "lng" : -122.0842499
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : 37.4238253802915,
                  "lng" : -122.0829009197085
               },
               "southwest" : {
                  "lat" : 37.4211274197085,
                  "lng" : -122.0855988802915
               }
            }
         },
         "place_id" : "ChIJ2eUgeAK6j4ARbn5u_wAGqWA",
         "types" : [ "street_address" ]
      }
   ],
   "status" : "OK"
}
